{
  "name": "Глина · by Crafty Place",
  "short_name": "Глина",
  "description": "Керамично приложение за изделия, рецепти, материали, тестове и профили на изпичане",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F2EF",
  "theme_color": "#F3F2EF",
  "lang": "bg",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
